FLACENCODERSYNTAX=flac
FLACOPTS='--verify --best'
OUTPUTTYPE=flac

CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDDISCID=cd-discid

MAXPROCS=4
PADTRACKS=y
EXTRAVERBOSE=n
INTERACTIVE=n
CDROM=/dev/sr1
EJECTCD=y

CDDBMETHOD=cddb
GLYRC=glyrc
GLYRCOPTS="-l de"

OUTPUTDIR="$HOME/Music/" # where the finished products go
ACTIONS=cddb,read,encode,tag,getalbumart,embedalbumart,move,clean
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}_${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/VA-${ALBUMFILE}/${TRACKNUM}_${ARTISTFILE}-${TRACKFILE}'
